
img{
    width: 100%;
    height: 100%;
}

#gallery{
    display: grid;
    grid-template-columns: repeat(12, 1fr) ;
    grid-auto-rows: minmax(150px auto);
    gap: 10px;
}

.img-0{
    grid-column: 1 / 7;
    grid-row: 1 / 3;
}

.img-1{
    grid-column: 1 / 7;
    grid-row: 3 / 5;
}

.img-2{
    grid-column: 7 / 10;
    grid-row: 1 / 5;
}

.img-3{
    grid-column: 10 / 13;
    grid-row: 1 / 4;
}

.img-4{
    grid-column: 7 / 13;
    grid-row: 4 / 6;
}

.img-5{
    grid-column: 1 / 7;
    grid-row: 5 / 6;  
}
