*{
    box-sizing: border-box;
}
body{
    margin: 0;
}

img{
    display: block;
    width: 100%;
    height: 100%;
}

#gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;
    width: 100%;
    height: 100vh;
    padding: 10px;
    border: 30px solid black;
}

.img-0{
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

.img-1{
    grid-column: 1 / 3;
    grid-row: 4 / 7;
}

.img-2{
    grid-column: 3 / 4;
    grid-row: 1 / 6;
}

.img-3{
    grid-column: 4 / 5;
    grid-row: 1 / 6;
}
.img-4{
    grid-column: 1 / 3;
    grid-row: 7 / 9;
}

.img-5{
    grid-column: 3 / 5;
    grid-row: 6 / 9;
}
